{
  "name": "apollo-server-baseball",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ozaki25",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "deploy:dev": "now -e NODE_ENV=development",
    "deploy;prod": "now --prod"
  },
  "dependencies": {
    "apollo-server": "^2.14.2",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
